<!-- res/layout/activity_main.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comece_a_mudar_o_mundo_agora"
            android:textColor="#253939"
            android:textSize="20sp"
            android:fontFamily="@font/bold"
            android:gravity="start"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/subtituloTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/encontre_a_maneira_ideal_de_salvar_o_mundo_para_voc"
            android:fontFamily="@font/semibold"
            android:textColor="#253939"
            android:textSize="14sp"
            android:gravity="start"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/enderecoButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_orange"
            android:text="@string/adicionar_um_endere_o"
            android:textColor="#0A2423"
            android:fontFamily="@font/bold"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/estacoesButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange"
                android:text="@string/esta_es_de_recarga"
                android:fontFamily="@font/semibold"
                android:textColor="#0A2423"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/aluguelButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange"
                android:text="@string/aluguel"
                android:fontFamily="@font/semibold"
                android:textColor="#0A2423"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/transporteButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange"
                android:text="@string/transporte_p_blico"
                android:fontFamily="@font/semibold"
                android:textColor="#0A2423"
                android:layout_margin="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/listaTituloTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/esta_es_de_recarga_perto_de_voc"
            android:textStyle="bold"
            android:textColor="#253939"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:id="@+id/listaEstacoesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_button"
                android:padding="12dp"
                android:layout_marginBottom="8dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/estacaoTituloTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/esta_o_de_recarga_tal"
                    android:fontFamily="@font/semibold"
                    android:textColor="#0A2423"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/estacaoDistanciaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/_1_2km_de_voc"
                    android:fontFamily="@font/semibold"
                    android:textColor="#0A2423"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/detalhesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dark_green"
                    android:text="@string/detalhes"
                    android:fontFamily="@font/bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#162D2C"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#253939"
            android:elevation="4dp">

            <TextView
                android:id="@+id/infoTituloTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estação de Recarga Tal"
                android:fontFamily="@font/semibold"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/infoEnderecoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endere_o_n_o_sei_na_onde_176_0922_093"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:fontFamily="@font/semibold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/infoPrecoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pre_os_variam_de_r_12_04_a_r_23_00"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:fontFamily="@font/semibold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/infoHorarioTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/de_seg_a_dom_das_08h30_s_18h30"
                android:fontFamily="@font/semibold"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/infoPagamentoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aceita_cart_es_de_cr_dito_d_bito_e_pix"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/semibold"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
